<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kunal's Personal Website</title>
    <link rel="stylesheet" href="CSS_CV\styles.css">
  </head>

  <body >

    <table cellspacing="20">
      <tr>
        <td><img src="Kunal image_resize.png" alt="Kunal's Image"></td>
        <td>
          <h1>Kunal Bhargude</h1>
          <p>
            <em>Pursuing B.Tech in Electrical Engineering at <a href="https://vjti.ac.in/">VJTI,Mumbai</a> </em>
          </p>
          <br>
          <p>I am a third year student pursuing B.Tech. in Electrical Engineering
          from VJTI,Mumbai. I am currently learning Python and web-development.
          I take interest in Computer softwares and Electrical systems.
          </p>
        </td>
      </tr>
    </table>

    <hr size="3",noshade>
    <br>
    <h3>Education</h3>
    <ul>
        <li>Completed SSC at New English School,Ramanbaug.</li>
        <li>Completed HSC at <a href="https://www.fergusson.edu/">Ferguson College,Pune.</a></li>
    </ul>
    <hr size="3",noshade>
    <h3>My Skills</h3>
    <table cellspacing="20",border="1px Solid black">
      <tr>
        <td>Python</td>
        <td>⭐⭐⭐</td>
        <td>Webdevelopement</td>
        <td>⭐⭐</td>
      </tr>
      <tr>
        <td>html</td>
        <td>⭐⭐</td>
        <td>Powerlifting</td>
        <td>⭐⭐⭐</td>
      </tr>
    </table>
    <hr>
    <h3><a href="My hobbies.html">My hobbies:</a></h3>
    <h3><a href="Contact Me.html">Contact Me</a></h3>
  </body>
</html>
